import csv
#打开文件
# with open('test.csv') as f:
#     x=csv.reader(f)
#     for i in x:
#         print(i)
#写入文件
# s=[['name',123,'abc','cdf','fag'],['ddt',123,'abc','cdf','fag']]
# with open('test.csv','w',encoding='utf-8',newline='') as d:
#     csv_w=csv.writer(d,dialect='excel')
#     for z in s:
#         if z:
#             csv_w.writerow(z)
#字段写入方式
# dict_name=['name','bat']
# dict_nr=[{'name':123,'bat':46},{'name':123,'bat':46}]
# with open('test.csv','w',encoding='utf-8',newline='') as d:
#     csv_w=csv.DictWriter(d,dict_name)
#     csv_w.writeheader()
#     csv_w.writerows(dict_nr)
#读取方式
# with open('test.csv') as f:
#     x=csv.DictReader(f)
#     for i in x:
#         print(i['name'])


pandas用法更加简单
# import pandas as pd
# aa=pd.read_excel('ems.xlsx',sheetname='条件表')
# bb=pd.read_excel('ems.xlsx')
# #匹配表内容
# name_aa=aa['姓名'].values
# print(name_aa)
# for i in name_aa:
#     df=bb[bb["姓名"]==i]
#     df.to_excel(i+'.xlsx')
