from functools import partial

commder={}
def reg_new():
    def reg(name,*args,**kwargs):
        def _reg(fn):
            res=partial(fn,*args,**kwargs)
            commder[name]=res
        return _reg


    def dp():
        print('no python')

    def reg_s():
        while True:
            name=input('>>')
            if name=='quit':
                break
            else:
                commder.get(name,dp)()
    return reg,reg_s

reg,reg_s=reg_new()

@reg('msg',100,200,300)
def foo1(x,y,z):
    print('welcome py',x,y,z)

@reg('py',100,y=200)
def foo2(x,y):
    print('welcome pynext',x,y)

reg_s()
